python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0 -c 50 -b 50 -m ro -reg 0.05 -v; python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0.1 -c 50 -b 50 -m ro -reg 0.05 -v;


python3 synthetic.py -n 500 -r 40 -p 0.25 -eta 0.2 -c 50 -b 50 -m hg -reg 0.1 -v; python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0 -c 50 -b 50 -m hg -reg 0.05 -v

python3 synthetic.py -n 500 -r 10 -p 0.25 -eta 0.2 -c 50 -b 50 -m hg -reg 0.05 -v
python3 synthetic.py -n 500 -r 20 -p 0.25 -eta 0.2 -c 50 -b 50 -m hg -reg 0.05 -v
python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0.2 -c 50 -b 50 -m hg -reg 0.05 -v
python3 synthetic.py -n 500 -r 40 -p 0.25 -eta 0.2 -c 50 -b 50 -m hg -reg 0.1 -v




python3 synthetic.py -n 500 -r 10 -p 0.25 -eta 0.2 -c 50 -b 50 -m hg -reg 0.05 -v
python3 synthetic.py -n 500 -r 20 -p 0.25 -eta 0.2 -c 50 -b 50 -m hg -reg 0.05 -v
python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0.2 -c 50 -b 50 -m hg -reg 0.05 -v
python3 synthetic.py -n 500 -r 40 -p 0.25 -eta 0.2 -c 50 -b 50 -m hg -reg 0.1 -v


python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0.1 -c 50 -b 50 -m hg -reg 0.05 -v; python3 synthetic.py -n 500 -r 30 -p 0.35 -eta 0.2 -c 50 -b 50 -m hg -reg 0.05 -v

python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0.3 -c 50 -b 50 -m hg -reg 0.1 -v


python3 synthetic.py -n 500 -r 30 -p 0.3 -eta 0.2 -c 50 -b 50 -m ro -reg 0.05 -v
python3 synthetic.py -n 500 -r 30 -p 0.35 -eta 0.2 -c 50 -b 50 -m ro -reg 0.05 -v
python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0.3 -c 50 -b 50 -m ro -reg 0.05 -v


python3 synthetic.py -n 500 -r 10 -p 0.25 -eta 0.2 -c 50 -b 50 -m lad -reg 0.05 -v
python3 synthetic.py -n 500 -r 20 -p 0.25 -eta 0.2 -c 50 -b 50 -m lad -reg 0.05 -v
python3 synthetic.py -n 500 -r 40 -p 0.25 -eta 0.2 -c 50 -b 50 -m lad -reg 0.1 -v

python3 synthetic.py -n 500 -r 30 -p 0.3 -eta 0.2 -c 50 -b 50 -m lad -reg 0.05 -v
python3 synthetic.py -n 500 -r 30 -p 0.35 -eta 0.2 -c 50 -b 50 -m lad -reg 0.05 -v
python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0.3 -c 50 -b 50 -m lad -reg 0.05 -v
python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0.3 -c 50 -b 50 -m lad -reg 0.15 -v


python3 synthetic.py -n 500 -r 10 -p 0.25 -eta 0.2 -c 50 -b 50 -m ls -reg 0.05 -v
python3 synthetic.py -n 500 -r 20 -p 0.25 -eta 0.2 -c 50 -b 50 -m ls -reg 0.05 -v
python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0.2 -c 50 -b 50 -m ls -reg 0.1 -v
python3 synthetic.py -n 500 -r 40 -p 0.25 -eta 0.2 -c 50 -b 50 -m ls -reg 0.1 -v

python3 synthetic.py -n 500 -r 30 -p 0.3 -eta 0.2 -c 50 -b 50 -m ls -reg 0.05 -v
python3 synthetic.py -n 500 -r 30 -p 0.35 -eta 0.2 -c 50 -b 50 -m ls -reg 0.05 -v
python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0.3 -c 50 -b 50 -m ls -reg 0.05 -v
python3 synthetic.py -n 500 -r 30 -p 0.25 -eta 0.3 -c 50 -b 50 -m ls -reg 0.15 -v


python3 synthetic.py -n 100 -r 10 -p 0.25 -eta 0.2 -c 50 -b 50 -m hg -reg 0.05 -v